 total no of trials:  10000

 no of success:  5060

 probability of 2 babies having same birthday among a random sample on 23 babies=   5060 / 10000 = 0.506



taking 23 random babies from the population....
 their birthdays are:
['May-06-2021', 'Dec-27-2021', 'Jan-14-2021', 'Nov-04-2021', 'Sep-05-2021', 'Jun-24-2021', 'Jan-12-2021', 'Jan-20-2021', 'Dec-01-2021', 'Jul-25-2021', 'Jan-22-2021', 'Jun-14-2021', 'Dec-20-2021', 'Jul-18-2021', 'Jul-19-2021', 'Jul-03-2021', 'Apr-23-2021', 'Feb-23-2021', 'Jul-21-2021', 'Aug-25-2021', 'Feb-15-2021', 'Jun-10-2021', 'Sep-07-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Apr-15-2021', 'Apr-25-2021', 'Mar-10-2021', 'Jan-11-2021', 'Dec-01-2021', 'Aug-28-2021', 'Nov-15-2021', 'Aug-30-2021', 'Jul-14-2021', 'Feb-18-2021', 'Feb-28-2021', 'May-28-2021', 'Jul-12-2021', 'Jun-09-2021', 'May-04-2021', 'Jul-21-2021', 'Jul-20-2021', 'Jun-28-2021', 'Mar-12-2021', 'Jan-31-2021', 'Mar-25-2021', 'May-18-2021', 'Aug-25-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Mar-26-2021', 'Dec-10-2021', 'Feb-02-2021', 'Aug-01-2021', 'Apr-26-2021', 'Dec-29-2021', 'Jun-15-2021', 'Dec-29-2021', 'Jun-09-2021', 'Jul-19-2021', 'May-11-2021', 'May-05-2021', 'Nov-08-2021', 'Mar-02-2021', 'Jul-23-2021', 'Sep-04-2021', 'Mar-06-2021', 'Aug-19-2021', 'Feb-17-2021', 'Apr-17-2021', 'Nov-02-2021', 'May-27-2021', 'Nov-23-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['May-09-2021', 'May-14-2021', 'Jun-04-2021', 'Apr-03-2021', 'Jun-09-2021', 'Apr-02-2021', 'Aug-20-2021', 'Jul-24-2021', 'Nov-01-2021', 'Sep-19-2021', 'Feb-13-2021', 'Feb-24-2021', 'Aug-12-2021', 'Jan-18-2021', 'Sep-19-2021', 'Aug-03-2021', 'Dec-22-2021', 'Feb-22-2021', 'Aug-23-2021', 'Jan-24-2021', 'Nov-09-2021', 'Aug-21-2021', 'Feb-22-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Jul-05-2021', 'Oct-08-2021', 'Aug-23-2021', 'Nov-28-2021', 'Nov-18-2021', 'Sep-24-2021', 'Oct-01-2021', 'Aug-20-2021', 'Dec-13-2021', 'Sep-21-2021', 'Jun-04-2021', 'Sep-28-2021', 'Nov-22-2021', 'Jan-26-2021', 'Sep-22-2021', 'May-25-2021', 'Apr-12-2021', 'Feb-13-2021', 'Mar-31-2021', 'Apr-01-2021', 'Mar-20-2021', 'Apr-05-2021', 'Aug-18-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Feb-05-2021', 'Oct-02-2021', 'Oct-29-2021', 'Jul-02-2021', 'May-08-2021', 'Mar-23-2021', 'Sep-18-2021', 'Oct-22-2021', 'Jan-20-2021', 'Sep-03-2021', 'Nov-01-2021', 'Apr-03-2021', 'Sep-25-2021', 'Mar-15-2021', 'Oct-18-2021', 'Feb-07-2021', 'Dec-10-2021', 'Feb-09-2021', 'Aug-02-2021', 'Jun-11-2021', 'Jan-25-2021', 'Oct-05-2021', 'Dec-19-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Jan-11-2021', 'Aug-28-2021', 'Jul-19-2021', 'Sep-16-2021', 'Jun-04-2021', 'Sep-09-2021', 'Sep-08-2021', 'Nov-22-2021', 'Nov-07-2021', 'Oct-30-2021', 'Feb-19-2021', 'Apr-08-2021', 'Dec-15-2021', 'Apr-30-2021', 'Sep-10-2021', 'Jan-15-2021', 'May-14-2021', 'May-12-2021', 'Jun-08-2021', 'Apr-07-2021', 'Jun-23-2021', 'Feb-06-2021', 'Nov-14-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Jul-07-2021', 'Jan-30-2021', 'Apr-06-2021', 'Apr-13-2021', 'Oct-23-2021', 'Jan-13-2021', 'Jan-19-2021', 'Sep-24-2021', 'Jan-04-2021', 'Aug-20-2021', 'Aug-31-2021', 'Sep-07-2021', 'May-07-2021', 'Mar-20-2021', 'Apr-18-2021', 'Mar-03-2021', 'Jun-28-2021', 'Jul-18-2021', 'Apr-26-2021', 'Oct-12-2021', 'Oct-21-2021', 'Jan-01-2021', 'May-24-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Aug-15-2021', 'Aug-06-2021', 'May-25-2021', 'Apr-01-2021', 'Apr-10-2021', 'Oct-08-2021', 'Aug-24-2021', 'Jul-09-2021', 'Dec-09-2021', 'Oct-20-2021', 'Jun-22-2021', 'Jun-26-2021', 'Oct-01-2021', 'Jan-16-2021', 'Oct-27-2021', 'Feb-14-2021', 'Jul-25-2021', 'Jun-15-2021', 'Sep-16-2021', 'May-09-2021', 'Nov-05-2021', 'Jun-13-2021', 'Sep-15-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Nov-13-2021', 'Sep-10-2021', 'Jan-01-2021', 'Jul-04-2021', 'Dec-09-2021', 'Sep-14-2021', 'Dec-11-2021', 'Feb-23-2021', 'Nov-22-2021', 'Oct-10-2021', 'Mar-02-2021', 'Feb-14-2021', 'Dec-23-2021', 'Jan-27-2021', 'Mar-16-2021', 'Mar-28-2021', 'Apr-16-2021', 'Jul-04-2021', 'Apr-10-2021', 'May-15-2021', 'Dec-06-2021', 'Jul-30-2021', 'Feb-07-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Oct-08-2021', 'Jul-06-2021', 'Mar-13-2021', 'Nov-16-2021', 'Aug-29-2021', 'Sep-12-2021', 'Dec-09-2021', 'Jul-27-2021', 'Sep-03-2021', 'Jan-19-2021', 'Mar-09-2021', 'Feb-08-2021', 'Feb-01-2021', 'Jan-28-2021', 'Aug-08-2021', 'May-04-2021', 'Sep-15-2021', 'Aug-16-2021', 'May-24-2021', 'Jul-06-2021', 'Aug-22-2021', 'Oct-21-2021', 'Oct-27-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Nov-14-2021', 'Feb-08-2021', 'Dec-01-2021', 'Oct-24-2021', 'May-09-2021', 'Jan-24-2021', 'Sep-25-2021', 'Jul-28-2021', 'Aug-27-2021', 'May-05-2021', 'Jan-11-2021', 'Aug-09-2021', 'May-28-2021', 'Jul-08-2021', 'Jun-15-2021', 'Sep-12-2021', 'Oct-08-2021', 'Aug-31-2021', 'Nov-01-2021', 'Jan-05-2021', 'Jul-09-2021', 'Jun-03-2021', 'Apr-24-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Apr-30-2021', 'Mar-08-2021', 'Mar-03-2021', 'Jul-21-2021', 'Sep-26-2021', 'Apr-09-2021', 'Aug-28-2021', 'Sep-23-2021', 'Mar-12-2021', 'Jul-11-2021', 'Aug-19-2021', 'Sep-11-2021', 'Jun-16-2021', 'Nov-19-2021', 'Feb-06-2021', 'Feb-18-2021', 'Aug-22-2021', 'Mar-27-2021', 'Nov-29-2021', 'Nov-21-2021', 'Aug-12-2021', 'Apr-06-2021', 'Oct-17-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Dec-21-2021', 'Apr-04-2021', 'May-24-2021', 'Dec-15-2021', 'Jul-27-2021', 'Sep-25-2021', 'Mar-07-2021', 'Apr-27-2021', 'May-12-2021', 'Jun-30-2021', 'Jul-12-2021', 'Jul-11-2021', 'Jun-11-2021', 'Jul-24-2021', 'Feb-05-2021', 'Jul-28-2021', 'Oct-28-2021', 'Apr-23-2021', 'Mar-25-2021', 'Jan-17-2021', 'Aug-22-2021', 'May-22-2021', 'Apr-15-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Sep-25-2021', 'Mar-14-2021', 'Apr-18-2021', 'Oct-11-2021', 'May-12-2021', 'May-26-2021', 'Mar-25-2021', 'Dec-30-2021', 'Dec-23-2021', 'May-15-2021', 'Nov-18-2021', 'Nov-11-2021', 'Jan-06-2021', 'Jul-26-2021', 'May-30-2021', 'Dec-21-2021', 'May-31-2021', 'Jun-26-2021', 'May-09-2021', 'Aug-08-2021', 'May-01-2021', 'Nov-16-2021', 'Oct-08-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Sep-11-2021', 'Oct-17-2021', 'Jul-25-2021', 'Aug-30-2021', 'Nov-14-2021', 'Dec-06-2021', 'Dec-31-2021', 'Aug-18-2021', 'Sep-06-2021', 'Mar-15-2021', 'Oct-26-2021', 'Sep-05-2021', 'Sep-22-2021', 'Mar-14-2021', 'May-04-2021', 'Oct-29-2021', 'May-29-2021', 'Apr-21-2021', 'Aug-12-2021', 'Nov-24-2021', 'Sep-21-2021', 'Jul-04-2021', 'Sep-24-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['May-10-2021', 'Nov-09-2021', 'Feb-22-2021', 'Jun-29-2021', 'Feb-21-2021', 'Apr-05-2021', 'Sep-20-2021', 'Apr-06-2021', 'Jun-04-2021', 'Aug-26-2021', 'Nov-06-2021', 'Apr-12-2021', 'May-16-2021', 'Apr-10-2021', 'Jun-25-2021', 'Nov-25-2021', 'Jun-30-2021', 'May-23-2021', 'Jul-30-2021', 'Jun-19-2021', 'Jan-21-2021', 'Jul-09-2021', 'Jul-10-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Apr-26-2021', 'Dec-17-2021', 'Nov-28-2021', 'Sep-08-2021', 'Sep-13-2021', 'Aug-19-2021', 'May-27-2021', 'Jan-18-2021', 'Oct-15-2021', 'Jul-06-2021', 'Sep-05-2021', 'May-02-2021', 'May-31-2021', 'Apr-12-2021', 'Aug-11-2021', 'Jan-22-2021', 'Dec-26-2021', 'May-04-2021', 'Mar-08-2021', 'Dec-14-2021', 'Jul-15-2021', 'May-28-2021', 'Jul-18-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Oct-12-2021', 'Jan-08-2021', 'Dec-09-2021', 'Dec-08-2021', 'Mar-30-2021', 'Dec-27-2021', 'May-31-2021', 'May-22-2021', 'Jul-07-2021', 'May-21-2021', 'Dec-11-2021', 'Jul-13-2021', 'Jul-26-2021', 'Mar-22-2021', 'Jul-17-2021', 'Sep-15-2021', 'Apr-10-2021', 'Feb-01-2021', 'Oct-11-2021', 'Jan-31-2021', 'Aug-16-2021', 'Jun-27-2021', 'Feb-14-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Nov-09-2021', 'Mar-16-2021', 'Dec-16-2021', 'Aug-25-2021', 'Feb-21-2021', 'Nov-15-2021', 'Apr-15-2021', 'Jul-02-2021', 'Mar-24-2021', 'May-11-2021', 'Feb-17-2021', 'Mar-25-2021', 'Jul-15-2021', 'May-09-2021', 'Apr-18-2021', 'Jan-28-2021', 'Sep-22-2021', 'Apr-24-2021', 'May-04-2021', 'Mar-01-2021', 'Sep-11-2021', 'Jan-26-2021', 'Oct-14-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Nov-18-2021', 'Mar-14-2021', 'Aug-29-2021', 'Jul-11-2021', 'Apr-24-2021', 'Sep-29-2021', 'Feb-03-2021', 'Aug-23-2021', 'Oct-24-2021', 'Jun-18-2021', 'May-10-2021', 'Dec-19-2021', 'Jul-13-2021', 'Nov-03-2021', 'May-02-2021', 'Apr-27-2021', 'Jul-20-2021', 'Dec-23-2021', 'Nov-25-2021', 'Jan-25-2021', 'Feb-17-2021', 'Dec-25-2021', 'Nov-02-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Feb-09-2021', 'Aug-26-2021', 'Aug-17-2021', 'Sep-06-2021', 'Jun-05-2021', 'Mar-18-2021', 'Jan-28-2021', 'Jun-10-2021', 'Aug-09-2021', 'Jun-08-2021', 'Jun-10-2021', 'Mar-09-2021', 'Sep-22-2021', 'Jul-27-2021', 'Apr-09-2021', 'Jul-21-2021', 'Mar-18-2021', 'Jun-13-2021', 'Oct-08-2021', 'Jul-22-2021', 'Sep-05-2021', 'Aug-09-2021', 'Jan-24-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Sep-30-2021', 'Mar-13-2021', 'Jul-15-2021', 'Aug-07-2021', 'Nov-17-2021', 'Feb-26-2021', 'Jul-24-2021', 'Nov-30-2021', 'Nov-14-2021', 'Aug-17-2021', 'Sep-27-2021', 'Apr-03-2021', 'Feb-26-2021', 'Apr-06-2021', 'Sep-04-2021', 'Jan-22-2021', 'Dec-05-2021', 'Mar-13-2021', 'Dec-07-2021', 'Jul-19-2021', 'Dec-26-2021', 'Aug-28-2021', 'Jan-09-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Jan-17-2021', 'Jan-10-2021', 'Sep-08-2021', 'Jun-08-2021', 'Feb-06-2021', 'Nov-14-2021', 'Oct-06-2021', 'Sep-27-2021', 'Mar-21-2021', 'Apr-27-2021', 'Aug-14-2021', 'Aug-10-2021', 'May-20-2021', 'Dec-28-2021', 'Jul-27-2021', 'Apr-29-2021', 'Mar-08-2021', 'Jul-26-2021', 'Sep-10-2021', 'May-12-2021', 'Aug-07-2021', 'Feb-19-2021', 'Sep-08-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Mar-02-2021', 'Aug-28-2021', 'Dec-17-2021', 'Dec-17-2021', 'Apr-02-2021', 'Sep-21-2021', 'Feb-08-2021', 'Feb-11-2021', 'Apr-08-2021', 'Dec-24-2021', 'May-22-2021', 'Mar-03-2021', 'Aug-13-2021', 'Apr-12-2021', 'May-31-2021', 'Nov-05-2021', 'Jan-11-2021', 'Sep-20-2021', 'Nov-23-2021', 'Nov-19-2021', 'Sep-27-2021', 'Sep-28-2021', 'Mar-15-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Sep-22-2021', 'Jan-12-2021', 'Sep-25-2021', 'Apr-29-2021', 'Mar-20-2021', 'Jan-13-2021', 'Mar-19-2021', 'Sep-06-2021', 'Sep-27-2021', 'Apr-05-2021', 'Dec-11-2021', 'Jun-25-2021', 'Apr-18-2021', 'Dec-21-2021', 'Aug-04-2021', 'Aug-20-2021', 'May-23-2021', 'Aug-20-2021', 'Dec-09-2021', 'Feb-03-2021', 'Sep-05-2021', 'Mar-27-2021', 'Jun-26-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Apr-25-2021', 'Feb-07-2021', 'Oct-29-2021', 'Jul-31-2021', 'Jan-30-2021', 'Dec-30-2021', 'Jun-07-2021', 'Oct-23-2021', 'Aug-03-2021', 'Nov-03-2021', 'Dec-07-2021', 'Mar-18-2021', 'Jul-04-2021', 'Jun-16-2021', 'Apr-01-2021', 'Sep-02-2021', 'Nov-11-2021', 'Jun-03-2021', 'Feb-11-2021', 'Jan-09-2021', 'May-01-2021', 'Dec-11-2021', 'May-30-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Jan-17-2021', 'Apr-09-2021', 'Jul-26-2021', 'Mar-15-2021', 'Dec-05-2021', 'Aug-31-2021', 'Jul-14-2021', 'Jul-14-2021', 'Oct-26-2021', 'Jul-15-2021', 'Jan-08-2021', 'Dec-03-2021', 'Dec-02-2021', 'Apr-14-2021', 'Mar-07-2021', 'Apr-07-2021', 'May-16-2021', 'Feb-27-2021', 'Jan-13-2021', 'Nov-14-2021', 'Jun-03-2021', 'Apr-08-2021', 'Sep-03-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Sep-06-2021', 'Nov-04-2021', 'Mar-26-2021', 'Jul-04-2021', 'Dec-02-2021', 'Jul-13-2021', 'Feb-06-2021', 'Apr-09-2021', 'Apr-27-2021', 'Jun-26-2021', 'Sep-24-2021', 'Aug-11-2021', 'Apr-10-2021', 'Feb-07-2021', 'Jan-17-2021', 'Nov-01-2021', 'Aug-03-2021', 'Oct-06-2021', 'Dec-28-2021', 'Feb-20-2021', 'Sep-27-2021', 'Aug-08-2021', 'Apr-07-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Apr-18-2021', 'Mar-30-2021', 'Apr-07-2021', 'Oct-05-2021', 'Feb-12-2021', 'May-28-2021', 'Jul-31-2021', 'Jul-08-2021', 'Jan-18-2021', 'Oct-15-2021', 'Dec-06-2021', 'Dec-30-2021', 'Apr-07-2021', 'Sep-30-2021', 'Mar-15-2021', 'Sep-21-2021', 'Jul-06-2021', 'Dec-27-2021', 'Jul-06-2021', 'May-11-2021', 'Sep-06-2021', 'Aug-25-2021', 'May-13-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Aug-21-2021', 'Dec-01-2021', 'Aug-18-2021', 'Nov-17-2021', 'Jan-24-2021', 'Aug-21-2021', 'Mar-10-2021', 'Dec-26-2021', 'May-04-2021', 'Mar-25-2021', 'Sep-30-2021', 'Oct-17-2021', 'Sep-10-2021', 'Mar-02-2021', 'Aug-30-2021', 'Jun-14-2021', 'Jun-16-2021', 'Jun-20-2021', 'May-19-2021', 'Jun-10-2021', 'Jul-26-2021', 'Nov-15-2021', 'Nov-07-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Oct-26-2021', 'Oct-22-2021', 'Jul-16-2021', 'Jul-07-2021', 'Jan-21-2021', 'Dec-05-2021', 'Jan-05-2021', 'Feb-18-2021', 'May-11-2021', 'Jul-13-2021', 'Jan-22-2021', 'Jun-18-2021', 'May-20-2021', 'May-02-2021', 'Jan-17-2021', 'Sep-09-2021', 'Oct-09-2021', 'Sep-11-2021', 'Sep-01-2021', 'Sep-01-2021', 'Apr-30-2021', 'Aug-22-2021', 'May-18-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['May-22-2021', 'Mar-01-2021', 'Jun-26-2021', 'Mar-10-2021', 'Jul-16-2021', 'Nov-04-2021', 'Mar-30-2021', 'May-01-2021', 'Aug-19-2021', 'May-26-2021', 'Oct-24-2021', 'Jan-27-2021', 'Jan-22-2021', 'Oct-08-2021', 'Jan-20-2021', 'Apr-13-2021', 'Feb-20-2021', 'Dec-26-2021', 'Mar-28-2021', 'May-29-2021', 'Apr-18-2021', 'Apr-19-2021', 'Feb-06-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Apr-19-2021', 'Feb-28-2021', 'Jul-22-2021', 'May-12-2021', 'Mar-22-2021', 'Sep-10-2021', 'Feb-24-2021', 'Feb-14-2021', 'May-15-2021', 'Apr-29-2021', 'Aug-12-2021', 'Mar-23-2021', 'Aug-12-2021', 'Jun-28-2021', 'Feb-17-2021', 'Apr-21-2021', 'Dec-18-2021', 'Jan-05-2021', 'Mar-31-2021', 'May-05-2021', 'Jan-05-2021', 'Nov-03-2021', 'Sep-08-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Apr-13-2021', 'Jul-26-2021', 'Aug-31-2021', 'Jun-09-2021', 'Feb-16-2021', 'Dec-01-2021', 'Apr-04-2021', 'Mar-11-2021', 'Feb-21-2021', 'Jan-20-2021', 'Apr-18-2021', 'Nov-12-2021', 'Nov-12-2021', 'Apr-09-2021', 'Jun-30-2021', 'Mar-17-2021', 'Sep-03-2021', 'Feb-04-2021', 'Apr-03-2021', 'Apr-12-2021', 'Aug-17-2021', 'Dec-27-2021', 'Sep-28-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Nov-04-2021', 'Feb-07-2021', 'Aug-04-2021', 'Feb-16-2021', 'Feb-18-2021', 'May-27-2021', 'Jan-08-2021', 'Jul-28-2021', 'Dec-07-2021', 'Jul-13-2021', 'Mar-24-2021', 'Jun-30-2021', 'Feb-05-2021', 'Sep-22-2021', 'Feb-20-2021', 'Oct-23-2021', 'Sep-04-2021', 'Feb-17-2021', 'Jan-29-2021', 'Feb-13-2021', 'Nov-16-2021', 'Mar-15-2021', 'Nov-19-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Dec-15-2021', 'Sep-20-2021', 'Feb-08-2021', 'Jul-16-2021', 'Aug-22-2021', 'Jan-02-2021', 'Aug-24-2021', 'Nov-23-2021', 'Jun-15-2021', 'Apr-25-2021', 'Jan-16-2021', 'Apr-12-2021', 'Jun-22-2021', 'Sep-16-2021', 'Feb-16-2021', 'Mar-09-2021', 'May-14-2021', 'May-02-2021', 'Apr-11-2021', 'Feb-21-2021', 'Nov-13-2021', 'Jul-17-2021', 'Feb-02-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['May-19-2021', 'Sep-14-2021', 'Dec-03-2021', 'Jun-02-2021', 'Jun-23-2021', 'Mar-20-2021', 'Oct-06-2021', 'Oct-10-2021', 'Sep-22-2021', 'Sep-14-2021', 'Aug-10-2021', 'Jan-27-2021', 'Aug-16-2021', 'Dec-30-2021', 'Aug-03-2021', 'Dec-23-2021', 'Sep-17-2021', 'Nov-17-2021', 'Sep-24-2021', 'Jun-10-2021', 'Nov-06-2021', 'Jan-01-2021', 'Jul-27-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Apr-26-2021', 'Jan-09-2021', 'Jun-10-2021', 'Oct-03-2021', 'Feb-21-2021', 'Apr-23-2021', 'Oct-12-2021', 'Dec-21-2021', 'Nov-08-2021', 'Nov-10-2021', 'Dec-20-2021', 'Nov-04-2021', 'Dec-18-2021', 'Oct-31-2021', 'Nov-17-2021', 'Jan-18-2021', 'Nov-17-2021', 'Jul-21-2021', 'Feb-14-2021', 'Jul-10-2021', 'Nov-10-2021', 'Nov-06-2021', 'Nov-28-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Jun-12-2021', 'Oct-20-2021', 'Jul-21-2021', 'Jan-12-2021', 'May-04-2021', 'Jul-01-2021', 'Jun-07-2021', 'Mar-10-2021', 'Jul-12-2021', 'Nov-22-2021', 'Jan-22-2021', 'Nov-28-2021', 'Jun-21-2021', 'Jun-21-2021', 'Oct-13-2021', 'Nov-01-2021', 'Jun-21-2021', 'Mar-24-2021', 'Jun-20-2021', 'Jan-29-2021', 'Feb-23-2021', 'May-23-2021', 'Nov-05-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Feb-16-2021', 'Jan-04-2021', 'Dec-08-2021', 'Sep-11-2021', 'May-25-2021', 'Nov-04-2021', 'Dec-25-2021', 'Mar-27-2021', 'Apr-27-2021', 'Jul-13-2021', 'Apr-04-2021', 'Oct-18-2021', 'Feb-09-2021', 'Feb-21-2021', 'Jun-18-2021', 'May-03-2021', 'Jan-24-2021', 'Apr-25-2021', 'Mar-02-2021', 'Jan-09-2021', 'May-27-2021', 'Dec-26-2021', 'May-15-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['May-23-2021', 'May-15-2021', 'Sep-06-2021', 'Sep-16-2021', 'Aug-13-2021', 'Jul-03-2021', 'Jan-07-2021', 'Oct-31-2021', 'Jan-09-2021', 'Aug-05-2021', 'Jun-10-2021', 'Sep-06-2021', 'Jun-16-2021', 'Dec-01-2021', 'Aug-09-2021', 'Apr-13-2021', 'Dec-17-2021', 'Sep-24-2021', 'Nov-04-2021', 'Jul-16-2021', 'Nov-28-2021', 'Oct-09-2021', 'Jan-31-2021']
2 baby has same birthday?  True

taking 23 random babies from the population....
 their birthdays are:
['Dec-19-2021', 'Jan-08-2021', 'Apr-14-2021', 'Mar-03-2021', 'Oct-21-2021', 'May-04-2021', 'Mar-02-2021', 'Feb-20-2021', 'Feb-22-2021', 'Nov-21-2021', 'Jan-31-2021', 'Mar-04-2021', 'Feb-08-2021', 'Dec-18-2021', 'Aug-22-2021', 'Aug-26-2021', 'Sep-11-2021', 'Aug-23-2021', 'Jul-05-2021', 'Oct-12-2021', 'Dec-05-2021', 'Feb-21-2021', 'Apr-03-2021']
2 baby has same birthday?  False

taking 23 random babies from the population....
 their birthdays are:
['Feb-21-2021', 'Jun-06-2021', 'Nov-29-2021', 'Feb-05-2021', 'Dec-19-2021', 'Sep-30-2021', 'Mar-31-2021', 'Sep-24-2021', 'Aug-23-2021', 'Dec-23-2021', 'Jun-04-2021', 'May-08-2021', 'Apr-20-2021', 'Aug-31-2021', 'Dec-01-2021', 'Nov-02-2021', 'Oct-21-2021', 'May-21-2021', 'May-21-2021', 'May-20-2021', 'Jul-18-2021', 'Feb-07-2021', 'May-25-2021']
2 baby has same birthday?  True


